<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="./scss/custom.css" />
    <style>
      html {
        scroll-padding-top: 56px;
      }
      .paragraph {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <!-- 集中定義 svg icon -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="sunIcon" viewBox="0 0 16 16">
        <path
          d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
      </symbol>
    </svg>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-white shadow sticky-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Allie's blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#top">Top</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#content">內文</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">其他</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#tab">頁籤</a></li>
                <li><a class="dropdown-item" href="#card">卡片</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#form">留言</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-body-secondary" data-bs-spy="scroll" data-bs-target="#navbar">
      <div class="pt-4">
        <div class="row g-3">
          <!-- 內容 -->
          <div class="col-12 col-sm-8">
            <div class="p-3 bg-white rounded-4" id="top">
              <!-- carousel -->
              <div id="carousel" class="carousel slide rounded overflow-hidden">
                <div class="carousel-inner">
                  <div class="carousel-item active ratio ratio-4x3">
                    <img src="https://pbs.twimg.com/media/FMsHg-cacAA2zMc.jpg" class="d-block w-100 h-100 object-fit-cover" alt="..." />
                  </div>
                  <div class="carousel-item ratio ratio-4x3">
                    <img src="https://i.pinimg.com/736x/36/27/20/362720dccaa477779b4895bf3b828248.jpg" class="d-block w-100 h-100 object-fit-cover" alt="..." />
                  </div>
                  <div class="carousel-item ratio ratio-4x3">
                    <img src="https://pbs.twimg.com/media/GLN59lYakAAb2kI.jpg" class="d-block w-100 h-100 object-fit-cover" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- breadcrumb -->
              <nav aria-label="breadcrumb" class="mt-3">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">首頁</a></li>
                  <li class="breadcrumb-item"><a href="#">教學</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Bootstrap Grid</li>
                </ol>
              </nav>
              <!-- dropdown -->
              <div class="dropdown mb-3">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">文章分類</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">教學</a></li>
                  <li><a class="dropdown-item" href="#">資源分享</a></li>
                  <li><a class="dropdown-item" href="#">實作範例</a></li>
                </ul>
              </div>
              <h1 class="text-bg-primary p-2 rounded-4">Bootstrap Grid：打造網頁佈局的完美解決方案</h1>
              <!-- 內文 -->
              <!-- <div id="content" style="position: relative; top: -56px"></div> -->
              <div class="paragraph mb-3" id="content">
                嘿，大家好！今天我們要一起探索<mark>Bootstrap的Grid（網格）系統</mark>，這是設計師和開發者的秘密武器，能夠輕鬆打造出令人驚艷的網頁佈局。快跟著我們一起踏上這趟有趣的旅程吧！
                在網頁設計中，佈局是關鍵要素之一。Bootstrap的Grid系統提供了一套簡單而強大的工具，讓我們能夠有效地管理和組織網頁中的內容。
                首先，我們要認識兩個基本元素：列和欄。列就像是網格中的一行，而欄則是列中的一個小單位。透過列和欄的組合，我們可以建立出彈性且有結構的網頁佈局。
                <img src="./1.jpeg" alt="" class="float-end img-thumbnail" />
                在Bootstrap中，我們使用.row類別來創建一個列。這個類別會幫助我們將欄位放置在同一行中，讓它們保持整齊對齊。
                接著，我們使用.col-*類別來設定欄位的寬度比例。這個類別可以根據需要調整欄位的大小，讓它們適應不同的螢幕尺寸。
                舉個例子來說，如果我們想要兩個欄位佔據同樣的寬度，可以使用.col-6類別，其中的數字表示佔據的比例。同樣地，如果我們想要四個欄位佔據相等的空間，可以使用.col-3。另外，Bootstrap的Grid系統還支援斷點（Breakpoints），根據不同的螢幕尺寸調整佈局。例如，我們可以使用.col-md-*類別來設定在中型螢幕上的欄位寬度。
                在建立佈局時，記得保持簡潔且易於閱讀。過度使用欄位和過多的嵌套可能會讓佈局變得混亂，難以維護。著重於清晰度和一致性，讓網頁內容能夠自然地流動。
                <p class="lead">重要的是，Bootstrap Grid 系統不僅僅局限於基本的佈局。我們還可以進一步探索其他功能和選項，例如偏移（Offset）和嵌套（Nesting）。</p>
                偏移允許我們在列中創建一些空白區域，讓內容有更好的視覺分隔效果。我們可以使用.offset-*類別來達到這個效果。例如，如果我們想要在一列中的第一個欄位前留出一些空間，可以使用.offset-2，其中的數字表示偏移的欄位數量。
                嵌套是一種有趣且強大的功能，它允許我們在一個欄位中再次建立新的列和欄。這讓我們能夠在一個欄位中建立更複雜的佈局結構。使用.row和.col-*來建立嵌套佈局，並根據需要繼續添加更多的欄位。
                另外，Bootstrap Grid系統還提供了一些實用的類別，例如對齊方式（Alignment）和內容填充（Padding）。我們可以使用 .justify-content-*來調整欄位的水平對齊方式，例如靠左對齊或置中對齊。而 .p-*
                類別則可以用於設定欄位的內容填充。除了基本的類別之外，Bootstrap Grid還提供了更多進階的選項和自訂性。你可以參考Bootstrap官方文件和範例，深入瞭解更多關於 Grid 系統的功能和用法。
                嘿，現在是時候發揮你的創意，用 Bootstrap Grid打造出一個令人驚艷的網頁佈局吧！這個強大的工具將讓你的網頁更具結構性和視覺吸引力。加油，我們期待看到你的精彩作品！♪
              </div>
              <!-- 頁碼 -->
              <nav>
                <ul class="pagination">
                  <li class="page-item"><span class="page-link disabled">上一頁</span></li>
                  <li class="page-item"><span class="page-link active">1</span></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
                </ul>
              </nav>
              <!-- 頁籤 -->
              <ul class="nav nav-tabs" id="tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="tableTab" data-bs-toggle="tab" data-bs-target="#tableTabPane" type="button" role="tab" aria-controls="tableTabPane" aria-selected="true">
                    表格
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="accordionTab" data-bs-toggle="tab" data-bs-target="#accordionTabPane" type="button" role="tab" aria-controls="accordionTabPane" aria-selected="false">
                    手風琴
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="tabContent">
                <div class="tab-pane fade show active" id="tableTabPane" role="tabpanel" aria-labelledby="tableTab" tabindex="0">
                  <!-- 表格 -->
                  <div class="table-responsive mb-3">
                    <table class="table table-striped table-hover caption-top table-primary">
                      <caption>
                        這個表格提供了一個簡單的概覽，介紹了一些常見的 Bootstrap 元件及其功能：
                      </caption>
                      <thead>
                        <tr class="text-nowrap">
                          <th scope="col">編號</th>
                          <th scope="col">元件</th>
                          <th scope="col">英文名稱</th>
                          <th scope="col">描述</th>
                          <th scope="col">連結</th>
                        </tr>
                      </thead>
                      <tbody class="table-group-divider">
                        <tr>
                          <th scope="row">1</th>
                          <td>網格</td>
                          <td>Grid</td>
                          <td>Bootstrap的佈局系統，用於創建靈活的網頁佈局</td>
                          <td>https://getbootstrap.com/docs/5.3/layout/grid/</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>按鈕</td>
                          <td>Button</td>
                          <td>使用不同樣式和大小的按鈕增加互動性和功能</td>
                          <td>https://getbootstrap.com/docs/5.3/components/buttons/</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>模式對話框</td>
                          <td>Modal</td>
                          <td>創建視窗對話框，用於顯示詳細內容或進行操作</td>
                          <td>https://getbootstrap.com/docs/5.3/components/modal/</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="accordionTabPane" role="tabpanel" aria-labelledby="accordionTab" tabindex="0">
                  <!-- accordion -->
                  <div class="accordion mb-3" id="accordion">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gridAccordion" aria-expanded="false" aria-controls="gridAccordion">
                          網格
                        </button>
                      </h2>
                      <div id="gridAccordion" class="accordion-collapse collapse" data-bs-parent="#accordion">
                        <div class="accordion-body">Bootstrap的佈局系統，用於創建靈活的網頁佈局</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#buttonAccordion" aria-expanded="false" aria-controls="buttonAccordion">
                          按鈕
                        </button>
                      </h2>
                      <div id="buttonAccordion" class="accordion-collapse collapse" data-bs-parent="#accordion">
                        <div class="accordion-body">使用不同樣式和大小的按鈕增加互動性和功能</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#modalAccordion" aria-expanded="false" aria-controls="modalAccordion">
                          模式對話框
                        </button>
                      </h2>
                      <div id="modalAccordion" class="accordion-collapse collapse" data-bs-parent="#accordion">
                        <div class="accordion-body">創建視窗對話框，用於顯示詳細內容或進行操作</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 卡片 -->
              <div class="row g-3" id="card">
                <div class="col-12 col-md-6">
                  <div class="card position-relative">
                    <div class="card-body">
                      <h6 class="card-title">加強網頁互動！Bootstrap Modal 教學</h6>
                      <div class="card-subtitle text-body-secondary">2023/5/19</div>
                      <p class="card-text">
                        讓我們一起探索 Bootstrap 的 Modal 功能，這是一個強大的互動元件，可以讓我們在網頁中顯示彈出視窗，實現更多元化的互動效果。在這篇教學中，我們將學習如何使用 Bootstrap的
                        Modal，包括觸發機制、自訂樣式和動畫效果，讓我們的網頁更加生動有趣～
                      </p>
                      <a href="#" class="btn btn-primary stretched-link">查看更多</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <h6 class="card-title">華麗又實用！打造漂亮按鈕的 Bootstrap 教學</h6>
                      <div class="card-subtitle text-body-secondary">2023/5/22</div>
                      <p class="card-text">
                        在這篇教學中，我們將一起探索 Bootstrap 的按鈕元件，讓我們的網頁華麗又實用！我們將學習如何使用不同的按鈕樣式、大小和狀態，並添加圖標或下拉選單等功能。透過
                        Bootstrap的強大按鈕元件，我們可以輕鬆打造出各種吸引人的互動元素～
                      </p>
                      <a href="#" class="btn btn-primary">查看更多</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <h6 class="card-title placeholder-wave">
                        <span class="placeholder col-7"></span>
                      </h6>
                      <div class="card-subtitle placeholder-wave">
                        <span class="placeholder col-3 placeholder-sm"></span>
                      </div>
                      <p class="card-text placeholder-wave">
                        <span class="placeholder col-7"></span>
                        <span class="placeholder col-4"></span>
                        <span class="placeholder col-4"></span>
                        <span class="placeholder col-6"></span>
                        <span class="placeholder col-8"></span>
                      </p>
                      <a href="#" class="btn btn-primary placeholder col-3 disabled"></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 進度條 -->
              <div class="progress my-3" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 75%"></div>
              </div>
              <!-- 表單 -->
              <form class="my-3" id="form">
                <h2 class="text-primary fs-4">留個言吧</h2>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="nameInput" placeholder="" />
                  <label for="nameInput">姓名或暱稱</label>
                </div>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="email" />
                  <span class="input-group-text">@gmail.com</span>
                </div>
                <div class="mb-3">
                  <label for="moreInput" class="form-label">還想了解關於Bootstrap的...</label>
                  <input class="form-control" list="moreList" id="moreInput" placeholder="請輸入..." />
                  <datalist id="moreList">
                    <option value="Grid">網格</option>
                    <option value="Button">按鈕</option>
                    <option value="Modal">模式對話框</option>
                  </datalist>
                </div>
                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" role="switch" id="subscribeCheckbox" checked />
                  <label class="form-check-label" for="subscribeCheckbox">是否訂閱電子報</label>
                </div>
                <button type="submit" class="btn btn-primary">送出</button>
              </form>
              <!-- alert -->
              <div class="mb-3">
                <button type="button" class="btn btn-primary mb-3 hstack gap-1 align-items-center" id="alertBtn">
                  <svg width="16" height="16" fill="currentColor" class="bi bi-brightness-high">
                    <use xlink:href="#sunIcon" />
                  </svg>
                  點我給你一個驚喜
                </button>
                <div id="alert"></div>
              </div>
              <!-- toast -->
              <div class="mb-3">
                <button type="button" class="btn btn-danger" id="toastBtn">toast想跟你打招呼</button>
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                  <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <strong class="me-auto">Toast說</strong>
                      <small>11分鐘前</small>
                      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">你好呀！！！</div>
                  </div>
                </div>
              </div>
              <!-- popover -->
              <div class="mb-3">
                <button type="button" class="btn btn-success" data-bs-toggle="popover" data-bs-title="Popover說" data-bs-content="嗨～～～">popover想跟你打招呼</button>
              </div>
              <!-- modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">modal想跟你打招呼</button>
            </div>
          </div>
          <!-- 側邊欄 -->
          <div class="col-12 col-sm-4 vstack gap-3">
            <!-- 更多文章 -->
            <div class="vstack gap-3 p-3 bg-white rounded-4 border border-2 shadow flex-grow-0 position-sticky z-1" style="top: 80px">
              <h2 class="text-center text-primary fs-4">更多文章</h2>
              <div class="order-2 d-flex flex-column" style="height: 120px">
                <h5 class="mb-auto">加強網頁互動！Bootstrap Modal 教學</h5>
                <small>2023/5/19</small>
                <div>10人看過</div>
              </div>
              <div class="order-3">
                <h5 class="text-truncate" title="華麗又實用！打造漂亮按鈕的 Bootstrap 教學">華麗又實用！打造漂亮按鈕的 Bootstrap 教學</h5>
                <small>2023/5/22</small>
                <div>在這篇教學中，我們將一起探索 Bootstrap 的按鈕元件，讓我們的網頁華麗又實用！</div>
              </div>
              <div class="vstack gap-1 order-1 justify-content-between" style="height: 160px">
                <div>
                  <h5 class="position-relative d-inline-block">
                    簡化表單設計！Bootstrap Form 教學
                    <span class="badge text-bg-warning position-absolute top-0 start-100 translate-middle-y rounded-pill">NEW</span>
                  </h5>
                </div>
                <div>
                  <small>2023/5/18</small>
                  <div>10人看過</div>
                </div>
              </div>
            </div>
            <!-- 文章分類 -->
            <div class="vstack gap-3 p-3 bg-white rounded-4 border border-2 text-center flex-grow-0 z-0">
              <h2 class="text-primary fs-4">文章分類</h2>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center active">
                  教學
                  <span class="badge text-bg-warning rounded-pill">14</span>
                </li>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  資源分享
                  <span class="badge text-bg-warning rounded-pill">2</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                  實作範例
                  <span class="badge text-bg-warning rounded-pill">1</span>
                </a>
              </ul>
            </div>
            <!-- 關於我 -->
            <!-- d-flex flex-column -->
            <div class="vstack gap-3 p-3 bg-white rounded-4 border border-2 text-center flex-grow-0">
              <h2 class="text-primary fs-4">關於我</h2>
              <div class="rounded-circle overflow-hidden align-self-center ratio ratio-1x1" style="width: 120px">
                <img src="./1.jpeg" alt="" class="object-fit-cover w-100 h-100" />
              </div>
              <strong class="text-primary text-uppercase fs-5">Allie Xiao</strong>
              <div class="text-bg-primary rounded-pill p-2 fst-italic">前端工程師</div>
              <dl class="row text-start">
                <dt class="col-4">Email</dt>
                <dd class="col-8 text-break">huaruhsiao.t@gmail.com</dd>
                <dt class="col-4">Discord</dt>
                <dd class="col-8">hruuuuu</dd>
                <dt class="col-4">TEL</dt>
                <dd class="col-8">0900000000</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalLabel">Modal說</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">哈哈哈</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      const alertEl = document.getElementById('alert');
      const alertBtnEl = document.getElementById('alertBtn');

      const appendAlert = (message, type) => {
        const wrapper = document.createElement('div');
        wrapper.innerHTML = [
          `<div class="alert alert-${type} alert-dismissible" role="alert">`,
          `   <div>${message}</div>`,
          '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
          '</div>',
        ].join('');

        alertEl.append(wrapper);
      };

      if (alertBtnEl) {
        alertBtnEl.addEventListener('click', () => {
          appendAlert('哈囉～～～', 'danger');
        });
      }
    </script>
    <script>
      const toastBtnEl = document.getElementById('toastBtn');
      const toastEl = document.getElementById('toast');

      if (toastBtnEl) {
        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastEl);
        toastBtnEl.addEventListener('click', () => {
          toastBootstrap.show();
        });
      }
    </script>
    <script>
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
      const popoverList = [...popoverTriggerList].map((item) => new bootstrap.Popover(item));
    </script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
      const tooltipList = [...tooltipTriggerList].map((item) => new bootstrap.Tooltip(item));
    </script>
  </body>
</html>
